{
  "install": {
    "message": "Installer"
  },
  "download-alt": {
    "message": "Télécharger Adblock Plus pour un autre navigateur"
  },
  "agree-and-install-for-chrome": {
    "message": "Accepter et installer pour Chrome"
  },
  "agree-and-install-for-firefox": {
    "message": "Accepter et installer pour Firefox"
  },
  "agree-and-install-for-safari": {
    "message": "Accepter et installer pour Safari"
  },
  "agree-and-install-for-msie": {
    "message": "Accepter et installer pour Internet Explorer"
  },
  "agree-and-install-for-msedge": {
    "message": "Accepter et installer pour Microsoft Edge"
  },
  "agree-and-install-for-opera": {
    "message": "Accepter et installer pour Opera"
  },
  "agree-and-install-for-maxthon": {
    "message": "Accepter et installer pour Maxthon"
  },
  "agree-and-install-for-yandexbrowser": {
    "message": "Accepter et installer pour Yandex.Browser"
  },
  "agree-and-install-for-ios": {
    "message": "Accepter et installer pour iOS"
  },
  "agree-and-install-for-android": {
    "message": "Accepter et installer pour Android"
  },
  "agree-and-install-for-samsungBrowser": {
    "message": "Accepter et installer pour Samsung Internet"
  },
  "install-for-chrome": {
    "message": "Installer pour Chrome"
  },
  "install-for-firefox": {
    "message": "Installer pour Firefox"
  },
  "install-for-safari": {
    "message": "Installer pour Safari"
  },
  "install-for-msie": {
    "message": "Installer pour Internet Explorer"
  },
  "install-for-msedge": {
    "message": "Installer pour Microsoft Edge"
  },
  "install-for-opera": {
    "message": "Installer pour Opera"
  },
  "install-for-maxthon": {
    "message": "Installer pour Maxthon"
  },
  "install-for-yandexbrowser": {
    "message": "Installer pour Yandex.Browser"
  },
  "install-for-ios": {
    "message": "Installer pour iOS"
  },
  "install-for-android": {
    "message": "Installer pour Android"
  },
  "install-for-samsungBrowser": {
    "message": "Installer pour Samsung Internet"
  },
  "get-for-chrome": {
    "message": "Obtenez Adblock Plus pour Chrome"
  },
  "get-for-yandexbrowser": {
    "message": "Obtenez Adblock Plus pour Yandex.Browser"
  },
  "get-for-opera": {
    "message": "Obtenez Adblock Plus pour Opera"
  },
  "get-for-msedge": {
    "message": "Obtenez Adblock Plus pour Microsoft Edge"
  }
}